
.card {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   border-radius: 0.3rem;
   box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
   background-color: white;
   height: 150px;

   transform: rotateY(0deg) perspective(1000px);
   transform-style: preserve-3d;
   transition: 150ms;
   cursor: pointer;

   & .front,
   & .back {
      position: absolute;
      padding: 1rem;
      backface-visibility: hidden;
   }

   & .front {
      left: 0;
   }

   & .back {
      transform: rotateY(180deg);
   }

   &.flip {
      transform: rotateY((180deg));
   }

   &:hover {
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
   }

   &-grid {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
   }
}

.flashcard {
   &-options {
      margin-top: 5px;
   }

   &-option {
      margin-top: 0.25rem;
      font-size: 0.75rem;

      &:first-child {
         margin-top: 0;
      }
   }
}

.container {
   max-width: 900px;
   padding: 0 1rem;
   margin: 2rem auto;
}